<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <!-- <title>Pandoc Outputs</title> -->
    </head>
    <style>
div{border-style: none; border-width: 0px; padding: 0px; margin: 0px;}
body{padding: 0px; margin:0px;font-family: Arial;}
#head{
    position:absolute;
    top: 0px;
    height:74px;
    width: 100%;
    background-color: #eee;
}
#left{
    position:absolute;
    left:0px;
    top: 74px;
    height: 100%;
    background-color:#eee;
    width:70px;
    padding-left: 20px;
}
#content{
    position:absolute;
    left: 80px;
    top: 74px;
    width:100%;
    height:100%;
    background-color:#fff;
    padding: 12px;
}
iframe{border: 0px; padding: 8px;}
h1{padding-left:20px;}
    </style>
<body>
<div id="head">
<h1>Pandoc Output</h1>
</div>
<div id="left"></br>
<a href="op.docx">
    <img src="doc-icons.png" alt="" width="40px"></a>
</br></br>
<a href="op.odt">
    <img src="odt-icons.png" alt="" width="40px"></a>
</br></br>
<a href="op.pdf">
    <img src="pdf-icons.png" alt="" width="40px"></a>
</div>
<div id="content">
<iframe src="https://scokobro.gitlab.io/pandoc-tests/op.html" width="100%" height="100%"></iframe>
</div>
    </body>
</html>
